# Proxy

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/interceptor/proxy/: MainActivity.kt
app/src/main/kotlin/com/interceptor/proxy/model/: HttpRequest.kt  HttpResponse.kt
app/src/main/kotlin/com/interceptor/proxy/network/: VpnInterceptorService.kt
app/src/main/kotlin/com/interceptor/proxy/ui/component/: InterceptorTab.kt  RequestDetailPanel.kt  RequestHistoryList.kt
app/src/main/kotlin/com/interceptor/proxy/ui/screen/: MainScreen.kt
app/src/main/kotlin/com/interceptor/proxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
